.grid_1{
    
    display: grid; 
  grid-template-columns: 30% 70%; 
  grid-template-rows: 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "tri Offres"; 
}
.tri{
    font-size: 1.5em;
    
}


#Offres{
    display: flex;
    flex-wrap: wrap;
}

#Offres>.SliderItem{
    height: 400px !important;
    max-width: 40%;
    margin: 15px;
}

.starChecked{
    color:#FF004D;
}

.star{
    cursor: pointer;
}

.filtrer{
    width: 60%;
    border: 4px #C6C6C6 solid;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    background: url('./image/pexels-henry-&-co-1939485.jpg');
    background-position: 0 50%;
}

#rangePrice{
    -webkit-appearance: none;  
     appearance: none;
     width: 80%;
     height: 5px;
     outline: none;
     background-color: #C6C6C6;
     background-image: linear-gradient(#FF004D, #FF004D);
     background-size: 100% 100%;
     background-repeat: no-repeat;

}

#rangePrice::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    cursor: grab;
    background: black;
    border: 3px #FF004D solid;
    border-radius: 50%;

}

#rangePrice::-moz-range-track{
   background-color: #FF004D; 
   
}

.separator-filtre{
    display: block;
    height: 1px;
    width: 80%;
    background-color: #C6C6C6;
    margin: 30px 0;
}

.icon-element > svg,
.icon-element > i,
.icon-element > img{
    width: 25px !important; 
    height: 25px !important;
}

.icon-element{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0;
}

#Pagination{
    text-align: right;
    width: 100%;
    padding: 20px;
    margin: 20px 0;
}

#Pagination > button{
    margin: 0 10px;
    border: 3px #fff solid;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


@media screen and (max-width: 768px) {
    .grid_1{
      grid-template-columns: 100% !important; 
      grid-template-rows: auto auto !important; 
      gap: 0px 0px; 
      grid-template-areas: 
        "tri "
        "Offres"
        !important; 
    }
    .Offres{
        grid-area: Offres;
    }
    .Offres>.SliderItem{
        max-width: 80% !important;
    }
    .tri{
        grid-area: tri;
    }
    
  }